In [8]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv('datasets/성적통계.csv', encoding='ansi')  # excel 저장시 UTF-8로 저장하지 않으면, MS949로 저장됨. MS949는 ansi 호환되기에 encoding = ansi 있어야 읽어올 수 있음, 없으면 error 발생
df.head()

   학년  반  번호 성별   성명   국어   수학  영어  물리   경제
0   1  1   1  남  학생1  100  100  95 NaN  NaN
1   1  1   2  여  학생2   65   65  95 NaN  NaN
2   1  1   3  여  학생3   85   85  75 NaN  NaN
3   1  1   4  남  학생4   70   95  90 NaN  NaN
4   1  1   5  남  학생5  100   80  75 NaN  0.0

In [10]:
df.drop(['학년','반','번호','성별'], axis=1, inplace=True)    # 학년, 반, 번호, 성별은 통계에 영향 미치지 않으므로 제거
df.head()

    성명   국어   수학  영어  물리   경제
0  학생1  100  100  95 NaN  NaN
1  학생2   65   65  95 NaN  NaN
2  학생3   85   85  75 NaN  NaN
3  학생4   70   95  90 NaN  NaN
4  학생5  100   80  75 NaN  0.0

In [11]:
df.set_index('성명', inplace=True) # 성명을 행 index로 지정
df.head()

      국어   수학  영어  물리   경제
성명
학생1  100  100  95 NaN  NaN
학생2   65   65  95 NaN  NaN
학생3   85   85  75 NaN  NaN
학생4   70   95  90 NaN  NaN
학생5  100   80  75 NaN  0.0

In [12]:
df.fillna(0, inplace=True)
df

       국어   수학   영어     물리    경제
성명
학생1   100  100   95    0.0   0.0
학생2    65   65   95    0.0   0.0
학생3    85   85   75    0.0   0.0
학생4    70   95   90    0.0   0.0
학생5   100   80   75    0.0   0.0
학생6   100   55   60   85.0  50.0
학생7    70   55  100    0.0  95.0
학생8    60   80   95   55.0   0.0
학생9    70   80   75   55.0   0.0
학생10   55   80   95   90.0  75.0
학생11   65   65   70    0.0   0.0
학생12   95   90   90   70.0   0.0
학생13   55   50   85    0.0  95.0
학생14   90   60   75  100.0  85.0
학생15   55   90   75   95.0  55.0

In [14]:
df = df.astype(pd.Int32Dtype())
df

       국어   수학   영어   물리  경제
성명
학생1   100  100   95    0   0
학생2    65   65   95    0   0
학생3    85   85   75    0   0
학생4    70   95   90    0   0
학생5   100   80   75    0   0
학생6   100   55   60   85  50
학생7    70   55  100    0  95
학생8    60   80   95   55   0
학생9    70   80   75   55   0
학생10   55   80   95   90  75
학생11   65   65   70    0   0
학생12   95   90   90   70   0
학생13   55   50   85    0  95
학생14   90   60   75  100  85
학생15   55   90   75   95  55

In [15]:
print(df.count(),df.count(axis=1)) # 행방향 count, 열방향 count

국어    15
수학    15
영어    15
물리    15
경제    15
dtype: int64 성명
학생1     5
학생2     5
학생3     5
학생4     5
학생5     5
학생6     5
학생7     5
학생8     5
학생9     5
학생10    5
학생11    5
학생12    5
학생13    5
학생14    5
학생15    5
dtype: int64

In [16]:
print(df.mean(), df.mean(axis=1))   # 행방향 평균, 열방향 평균

국어    75.666667
수학    75.333333
영어    83.333333
물리    36.666667
경제    30.333333
dtype: float64 성명
학생1     59.0
학생2     45.0
학생3     49.0
학생4     51.0
학생5     51.0
학생6     70.0
학생7     64.0
학생8     58.0
학생9     56.0
학생10    79.0
학생11    40.0
학생12    69.0
학생13    57.0
학생14    82.0
학생15    74.0
dtype: float64

In [17]:
print(df.var()) # 분산

국어     306.666667
수학     251.666667
영어     141.666667
물리    1795.238095
경제    1615.952381
dtype: float64

In [18]:
print(df.std()) # 표준편차

국어    17.511901
수학    15.864005
영어    11.902381
물리    42.370250
경제    40.198910
dtype: float64

In [19]:
print(df.min(),df.max())    # 최소, 최대

국어    55
수학    50
영어    60
물리     0
경제     0
dtype: int32 국어    100
수학    100
영어    100
물리    100
경제     95
dtype: int32

In [20]:
df.mode()

    국어    수학    영어    물리    경제
0   55    80    75     0     0
1   70  <NA>  <NA>  <NA>  <NA>
2  100  <NA>  <NA>  <NA>  <NA>

In [21]:
df.median()

국어    70.0
수학    80.0
영어    85.0
물리     0.0
경제     0.0
dtype: float64

In [23]:
df['국어'].value_counts()

100    3
70     3
55     3
65     2
85     1
60     1
95     1
90     1
Name: 국어, dtype: Int64

In [24]:
df.corr()

          국어        수학        영어        물리        경제
국어  1.000000  0.159839 -0.311279 -0.013638 -0.279372
수학  0.159839  1.000000  0.220669  0.009741 -0.616225
영어 -0.311279  0.220669  1.000000 -0.270291  0.042298
물리 -0.013638  0.009741 -0.270291  1.000000  0.337243
경제 -0.279372 -0.616225  0.042298  0.337243  1.000000

In [25]:
df.describe() # 요약 데이터 count, mean, std, min, quantile, max

               국어          수학          영어          물리         경제
count   15.000000   15.000000   15.000000   15.000000  15.000000
mean    75.666667   75.333333   83.333333   36.666667  30.333333
std     17.511901   15.864005   11.902381   42.370250  40.198910
min     55.000000   50.000000   60.000000    0.000000   0.000000
25%     62.500000   62.500000   75.000000    0.000000   0.000000
50%     70.000000   80.000000   85.000000    0.000000   0.000000
75%     92.500000   87.500000   95.000000   77.500000  65.000000
max    100.000000  100.000000  100.000000  100.000000  95.000000